# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    py{37}-django111
    py{37}-django20
    py{37}-django21

[testenv]
deps =
    pytest-django
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
commands = pylint probes setup

[flake8]
exclude =
    .tox
    django_probes.egg-info
