# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    # Python/Django combinations that are officially supported
    py{27,34,35,36}-django111
    py{35,36,37}-django{21,22}
    flake8
    pylint
    bandit
    readme
    clean

[testenv]
deps =
    py27: mock
    pytest-django
    pytest-pythonpath
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    psycopg2
commands = pytest

[testenv:bandit]
deps = bandit
commands = bandit -r --ini tox.ini

[testenv:clean]
deps = pyclean
commands =
    py3clean -v {toxinidir}
    rm -rf .tox/ django_probes.egg-info/ build/ dist/
whitelist_externals =
    rm

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    django
    pylint
commands = pylint django_probes setup

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22

[bandit]
exclude = .cache,.git,.tox,build,dist,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,django_probes.egg-info

[pytest]
addopts =
    --verbose
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
python_paths = tests
