# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    bandit
    # Python/Django combinations that are officially supported
    py{34,35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    readme
    clean

[testenv]
description = Unit tests
deps =
    pytest-django
    pytest-pythonpath
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    psycopg2-binary
commands = pytest

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6
commands = bandit {posargs:-r --ini tox.ini}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    py3clean -v {toxinidir}
    rm -rf .tox/ django_probes.egg-info/ build/ dist/
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    django
    pylint
commands = pylint {posargs:django_probes setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30

[bandit]
exclude = .cache,.git,.tox,build,dist,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,django_probes.egg-info

[pytest]
addopts =
    --verbose
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
python_paths = tests
