[tox]
envlist =
    isort
    flake8
    pylint
    bandit
    # Python/Django combinations that are officially supported
    py{36,37,38,39,310}-django{32}
    py{38,39,310}-django{40,41}
    readme
    clean

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[testenv]
description = Unit tests
deps =
    coverage[toml]
    pytest-django
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -v {posargs:-r django_probes}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean {posargs:.}
    rm -rf .coverage .tox/ django_probes.egg-info/ build/ dist/ tests/coverage-report.xml tests/unittests-report.xml tests/testproject.sqlite
allowlist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8-django
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
deps = isort[colors]
commands = isort --check-only --diff {posargs:django_probes setup.py tests}

[testenv:pylint]
description = Check for errors and code smells
deps =
    django
    pylint-django
commands =
    pylint {posargs:django_probes setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[flake8]
exclude = .cache,.git,.tox,build,dist,django_probes.egg-info
max-line-length = 88
