[tox]
envlist =
    flake8
    pylint
    bandit
    # Python/Django combinations that are officially supported
    py{36,37,38,39}-django{22,30,31}
    readme
    clean

[testenv]
description = Unit tests
deps =
    pytest-django
    pytest-pythonpath
    psycopg2-binary
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = pytest {posargs}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6
commands = bandit {posargs:-r --ini tox.ini}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean -v {toxinidir}
    rm -rf .tox/ django_probes.egg-info/ build/ dist/
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8-django
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps =
    django
    pylint
commands = pylint {posargs:django_probes setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[bandit]
exclude = .cache,.git,.tox,build,dist,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist,django_probes.egg-info

[pytest]
addopts =
    --verbose
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
python_paths = tests
